# creditInfo

./: Creditinfo.sln  ReadMe.MD
ConsoleApp/: ConsoleApp.csproj  Program.cs
CreditInfo.Data/: ContractContext.cs  CreditInfo.Data.csproj
CreditInfo.Domain/: Contract.cs  ContractProcess.cs  Enum.cs  Individual.cs  Price.cs  ProcessResult.cs  SubjectRole.cs
CreditInfo.Service/: ContractProcessService.cs  CreditInfo.Service.csproj  IContractProcessService.cs
CreditInfo.Test/: BusinessValidationRulesTests.cs  CreditInfo.Test.csproj  DataReadinessTests.cs
CreditInfo.Test/File/: sample.xml
