<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditInfo.Data\CreditInfo.Data.csproj" />
    <ProjectReference Include="..\CreditInfo.Domain\CreditInfo.Domain.csproj" />
    <ProjectReference Include="..\CreditInfo.Service\CreditInfo.Service.csproj" />
  </ItemGroup>

</Project>
