<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditInfo.Data\CreditInfo.Data.csproj" />
    <ProjectReference Include="..\CreditInfo.Domain\CreditInfo.Domain.csproj" />
  </ItemGroup>

</Project>
